PORT=3002
DB_SYNC=false
FLIGHT_SERVICE_PATH='http://localhost:3005'
AUTH_SERVICE_PATH='http://localhost:3009'
EXCHANGE_NAME=AIRLINE_BOOKING
REMINDER_BINDING_KEY=REMINDER_SERVICE
MESSAGE_BROKER_URL='amqp://localhost'